name: 🐍 Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *"  # every 12 hours
  workflow_dispatch:

permissions:
  contents: write  # Give write permission to push

jobs:
  generate:
    name: Generate Snake SVG and Push to Output Branch
    runs-on: ubuntu-latest

    steps:
      - name: Generate Snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: apolo-itnet
          outputs: |
            dist/github-contribution-grid-snake.svg
          # optional customizations:
          theme: dark
          color_snake: '#00ff00'
          color_dots: '#5555ff,#3333cc,#111199,#000000,#444444'
          animation_duration: 2s  # control speed

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
